{
  "name": "carlcs/craft-diywidget",
  "description": "Do It Yourself widget for Craft CMS",
  "version": "3.0.0",
  "type": "craft-plugin",
  "keywords": [
    "diy",
    "widget",
    "craftcms"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "carlcs",
      "homepage": "https://github.com/carlcs"
    }
  ],
  "support": {
    "issues": "https://github.com/carlcs/craft-diywidget/issues?state=open",
    "source": "https://github.com/carlcs/craft-diywidget",
    "docs": "https://github.com/carlcs/craft-diywidget"
  },
  "require": {
    "craftcms/cms": "^4.0.0-beta.1"
  },
  "autoload": {
    "psr-4": {
      "carlcs\\diywidget\\": "src/"
    }
  },
  "extra": {
    "name": "Do It Yourself widget",
    "handle": "diy-widget"
  }
}
